{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FQOV39PF\\SQLEXPRESS;Database=SuClassQrDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "buraya-uzun-ve-random-bir-key-yaz-123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
